\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System architecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median wall-clock times across 3 repetitions per cell. The Speedup column compares pure-Mac to the Mac+Pi3 split, so $> 1.0$ means the distributed run was faster than Mac alone.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{Median wall-clock times across 3 repetitions per cell. The Speedup column compares pure-Mac to the Mac+Pi3 split, so $> 1.0$ means the distributed run was faster than Mac alone}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median wall-clock vs.\ board size $N$ (log-y).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:results}{{1}{2}{Median wall-clock vs.\ board size $N$ (log-y)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducing this report}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Raw benchmark data}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
